<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebChat.Database\WebChat.Database.csproj" />
    <ProjectReference Include="..\WebChat.Domain\WebChat.Domain.csproj" />
  </ItemGroup>

</Project>
